[program:$APP_NAME]
command = $NODE_COMMAND
autorestart = true
autostart = true
directory = $REPO_DIR
environment = $NODE_ENV
stderr_logfile = /var/log/$APP_NAME.err.log
stdout_logfile = /var/log/$APP_NAME.out.log
user = $NODE_USER
